* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    border: 1px solid black;
}

.flex-container {
    display: flex;
}

/* HEADER & HERO SECTION */
header {
    padding-inline: 10%;
    height: 500px;
    background-color: rgb(52, 52, 203);
    flex-direction: column;
}

nav {
    height: 70px;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 10%;
    background-color: white;
    margin-block: 15px;
    height: 50px;
}

nav ul {
    width: 50%;
    justify-content: space-between;
    gap: 10px;
    list-style-type: none;
}

nav ul li {
    width: 20%;
    background-color: white;
    height: 50px;
}

nav button {
    background-color: white;
    width: 10%;
    height: 40px;
}

.hero-text {
    padding-inline: 15%;
    text-align: center;
    height: 300px;
    width: 70%;
    background-color: aquamarine;
    flex-direction: column;
    align-self: center;
    justify-content: space-between;
    align-items: center;
    margin-block: 10%;
}

.hero-text h1,
.hero-text p {
    width: 500px;
    height: 50px;
    background-color: blueviolet;
}

.btns {
    justify-content: space-around;
    gap: 50px;
}

.btns button {
    width: 150px;
    height: 50px;
    background-color: black;
}

/* MAIN SECTION */

main {
    flex-direction: column;
}

main section {
    padding-inline: 10%;
    padding-block: 100px;
    gap: 5%;
}

main section:nth-child(2) {
    background-color: lightgray;
    flex-direction: row-reverse;
}

/* main section:nth-child(4) {
    background-color: lightgray;
    flex-direction: column-reverse;
} */

main img {
    width: 55%;
    background-color: lightcoral;
}

main h3,
main p {
    height: 100px;
    background-color: blueviolet;
}

.flex-test {
    flex-direction: column;
    width: 40%;
    gap: 30px;
}